Social Face Documentation - v0.0.0: IPost
Module: Social Face Documentation / app/shared/models/feed.model
Interface IPost
interface IPost {
    comments?: IPostComment[];
    date: string;
    description: string;
    id: string;
    isSponsored?: boolean;
    liked?: boolean;
    picture: string;
    totalComments: number;
    totalLikes: number;
    userData: Partial<IUser>;
}
Hierarchy
IPostCommon
IPost
Index
Properties
comments?
date
description
id
isSponsored?
liked?
picture
totalComments
totalLikes
userData
Properties
Optional comments
comments?: IPostComment[]
Inherited from IPostCommon.comments
date
date: string
Inherited from IPostCommon.date
description
description: string
Inherited from IPostCommon.description
id
id: string
Inherited from IPostCommon.id
Optional isSponsored
isSponsored?: boolean
Optional liked
liked?: boolean
Inherited from IPostCommon.liked
picture
picture: string
Inherited from IPostCommon.picture
totalComments
totalComments: number
Inherited from IPostCommon.totalComments
totalLikes
totalLikes: number
Inherited from IPostCommon.totalLikes
userData
userData: Partial<IUser>
