Social Face Documentation - v0.0.0: IUser
Module: Social Face Documentation / app/shared/models/user.model
Interface IUser
interface IUser {
    birthDate: string;
    canAccessBusiness?: boolean;
    country: string;
    email: string;
    firstName: string;
    friends?: IUser[];
    id: string;
    lastName: string;
    notificationPreference: string;
    phoneNumber?: string;
    profilePicture: string;
    profileVisibility?: string;
    userGroups?: IUserGroups[];
}
Index
Properties
birthDate
canAccessBusiness?
country
email
firstName
friends?
id
lastName
notificationPreference
phoneNumber?
profilePicture
profileVisibility?
userGroups?
Properties
birthDate
birthDate: string
Optional canAccessBusiness
canAccessBusiness?: boolean
country
country: string
email
email: string
firstName
firstName: string
Optional friends
friends?: IUser[]
id
id: string
lastName
lastName: string
notificationPreference
notificationPreference: string
Optional phoneNumber
phoneNumber?: string
profilePicture
profilePicture: string
Optional profileVisibility
profileVisibility?: string
Optional userGroups
userGroups?: IUserGroups[]
