Social Face Documentation - v0.0.0: AuthEffects
Module: Social Face Documentation / app/state/effects/auth.effects
Class AuthEffects
Effects component. Check NgRx effects for more information.
Author
Ricardo Legorreta Mendoza
Index
Constructors
constructor
Properties
logins$
resetPassword$
signup$
updateUser$
Constructors
constructor
new AuthEffects(authService, actions$): AuthEffects
Parameters
authService: AuthService
actions$: Actions<Action>
Returns AuthEffects
Properties
logins$
logins$: Observable<{
    user: IUser;
} & TypedAction<LoginSuccess> | {
    errorMessage: string;
} & TypedAction<LoginError>> & CreateEffectMetadata = ...
effect function automatically called when dispatching AuthActions.login function.
resetPassword$
resetPassword$: Observable<TypedAction<ResetPasswordSuccess> | {
    errorMessage: string;
} & TypedAction<ResetPasswordError>> & CreateEffectMetadata = ...
effect function automatically called when dispatching AuthActions.resetPassword function.
signup$
signup$: Observable<{
    user: IUser;
} & TypedAction<SignUpSuccess> | {
    errorMessage: string;
} & TypedAction<SignUpError>> & CreateEffectMetadata = ...
effect function automatically called when dispatching AuthActions.signup function.
updateUser$
updateUser$: Observable<{
    user: IUser;
} & TypedAction<UpdateUserSuccess>> & CreateEffectMetadata = ...
effect function called automatically when dispatching AuthActions.updateUser function.
