Social Face Documentation - v0.0.0: AutocompleteDirective
Module: Social Face Documentation / app/shared/directives/autocomplete.directive
Class AutocompleteDirective
Auto complete directive for inputs.
Author
Ricardo Legorreta Mendoza
Implements
OnChanges
Index
Constructors
constructor
Properties
autocompleteOptions
inputValue
optionChange
showAutocompleteDiv
Methods
buildAutocompleteDiv
ngOnChanges
removeAutocompleteDiv
Constructors
constructor
new AutocompleteDirective(eleRef): AutocompleteDirective
Parameters
eleRef: ElementRef<HTMLInputElement>
Returns AutocompleteDirective
Properties
autocompleteOptions
autocompleteOptions: string[] = []
inputValue
inputValue: string = ''
optionChange
optionChange: EventEmitter<string> = ...
showAutocompleteDiv
showAutocompleteDiv: boolean = false
Methods
buildAutocompleteDiv
buildAutocompleteDiv(inputValue): void
Creates and displays a list of autocomplete options below the . If there is no inputValue or there are not matches there won't render a list.
Parameters
inputValue: string
value used to filter autocomplete options.
Returns void
ngOnChanges
ngOnChanges(changes): void
Listens for value changes on the and updates the autocomplete options accordingly.
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
removeAutocompleteDiv
removeAutocompleteDiv(): void
Removes the autocomplete options content from the DOM.
Returns void
