Social Face Documentation - v0.0.0: FeedActionTypes
Module: Social Face Documentation / app/state/actions/feed.actions
Enumeration FeedActionTypes
Index
Enumeration Members
GetAds
GetAdsError
GetAdsSuccess
GetPosts
GetPostsError
GetPostsSuccess
PostComment
PostCommentSuccess
PostLike
PostLikeSuccess
Enumeration Members
GetAds
GetAds: "[Feed Page] Get Ads"
GetAdsError
GetAdsError: "[Feed Page] Get Ads Error"
GetAdsSuccess
GetAdsSuccess: "[Feed Page] Get Ads Success"
GetPosts
GetPosts: "[Feed Page] Get Posts"
GetPostsError
GetPostsError: "[Feed Page] Get Posts Error"
GetPostsSuccess
GetPostsSuccess: "[Feed Page] Get Posts Success"
PostComment
PostComment: "[Feed Page] Post Comment Success"
PostCommentSuccess
PostCommentSuccess: "[Feed Page] Post Comment"
PostLike
PostLike: "[Feed Page] Post Like"
PostLikeSuccess
PostLikeSuccess: "[Feed Page] Post Like Success"
